<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Div task 1</title>
	<style type="text/css">
		#a{
			width: 800px;
			height: 600px;
			background-color: lightpink;
		}
		#b{
			width: 600px;
			height: 600px;
			background-color: skyblue;
			float: left;
		}
		#c{
			width: 200px;
			height: 600px;
			background-color: lawngreen;
			float: right;
		}
		#d{
			width: 600px;
			height: 300px;
			background-color: lavender;
		}
		#e{
			width: 600px;
			height: 300px;
			background-color: indigo;
		}
		#f{
			width: 300px;
			height: 300px;
			background-color: cornflowerblue;
			float: left;
		}
		#g{
			width: 300px;
			height: 300px;
			background-color: yellow;
			float: right;
		}
	</style>
</head>
<body>
<div id="a">
	<div id="b">
		<div id="d">4</div>
		<div id="e">
			<div id="f">6</div>
			<div id="g">7</div>
		</div>
	</div>
	<div id="c">3</div>
</div>
</body>
</html>