Please enter a MongoDB connection string (Default: mongodb://localhost/): mongosh
mongosh
Current Mongosh Log ID: 6513e73b15e90e54b5df69e7
Connecting to:          mongodb://127.0.0.1:27017/mongosh?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.6
Using MongoDB:          7.0.0
Using Mongosh:          1.10.6
mongosh 2.0.1 is available for download: https://www.mongodb.com/try/download/shell

For mongosh info see: https://docs.mongodb.com/mongodb-shell/

------
   The server generated these startup warnings when booting
   2023-09-26T18:06:43.248+05:30: Access control is not enabled for the database. Read and write access to data and configuration is unrestricted
------

mongosh> use DriveReady
switched to db DriveReady
DriveReady> show dbs
DriveReady   13.49 MiB
admin        40.00 KiB
config      108.00 KiB
local        72.00 KiB
DriveReady> show collections
Data
students
DriveReady> db.Data.find().count()
151851
DriveReady> db.Data.find({capacity: {$eq:50}})
[
  {
    _id: ObjectId("5e677c26a807e55b9b5a3917"),
    date: '03-07-2020',
    distance: 59,
    regno: 'AP39Y 5120',
    routename: 'VIRAVA',
    uploaddate: '10-03-2020',
    strength: 18,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 45,
    omr: 15911,
    cmr: 15985,
    result: 'exceed15',
    kms: 59,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3928"),
    date: '03-07-2020',
    distance: 82,
    regno: 'AP39Y 6480',
    routename: 'RAMANAKKAPETA\\nNAGULAPALLI',
    uploaddate: '10-03-2020',
    strength: 40,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 65,
    omr: 19321,
    cmr: 19401,
    kms: 82,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bd8"),
    date: '11-03-2020',
    distance: 58,
    regno: 'AP39Y 1982',
    routename: 'KATHIPUDI',
    uploaddate: '11-03-2020',
    strength: 55,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 49,
    omr: 13842,
    cmr: 13904,
    result: 'exceed4',
    kms: 62,
    remarks: 'DIESEL',
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bdf"),
    date: '11-03-2020',
    distance: 57,
    regno: 'AP39Y 6909',
    routename: 'DONTHAMURU',
    uploaddate: '11-03-2020',
    strength: 49,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 41,
    omr: 13653,
    cmr: 13710,
    kms: 57,
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617be5"),
    date: '11-03-2020',
    distance: 60,
    regno: 'AP39Y 4011',
    routename: 'KOLANKA',
    uploaddate: '11-03-2020',
    strength: 45,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 59,
    omr: 14369,
    cmr: 14428,
    kms: 59,
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e13e"),
    date: '10-03-2020',
    distance: 58,
    regno: 'AP39Y8396',
    routename: 'GANDHINAGAR',
    uploaddate: '11-03-2020',
    strength: 39,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 36,
    omr: 12916,
    cmr: 12974,
    kms: 54,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e143"),
    date: '10-03-2020',
    distance: 100,
    regno: 'AP39Y7716',
    routename: 'GPT',
    uploaddate: '11-03-2020',
    strength: 46,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 42,
    omr: 22279,
    cmr: 22379,
    kms: 100,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e144"),
    date: '10-03-2020',
    distance: 34,
    regno: 'AP39Y7942',
    routename: 'MAIN ROAD',
    uploaddate: '11-03-2020',
    strength: 23,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 22,
    omr: 10203,
    cmr: 10237,
    kms: 65,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e149"),
    date: '10-03-2020',
    distance: 50,
    regno: 'AP39Y8591',
    routename: 'KOVVADA',
    uploaddate: '11-03-2020',
    strength: 56,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 54,
    omr: 11967,
    cmr: 12017,
    kms: 47,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e14a"),
    date: '10-03-2020',
    distance: 74,
    regno: 'AP39Y7397',
    routename: 'KARAKUDURU',
    uploaddate: '11-03-2020',
    strength: 51,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 52,
    omr: 14418,
    cmr: 14492,
    kms: 80,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e14b"),
    date: '10-03-2020',
    distance: 102,
    regno: 'AP39Y1894',
    routename: 'MADHAVAPATNAM',
    uploaddate: '11-03-2020',
    strength: 52,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 48,
    omr: 11967,
    cmr: 19842,
    result: 'exceed7773',
    kms: 70,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e151"),
    date: '10-03-2020',
    distance: 35,
    regno: 'AP39Y4716',
    routename: 'INDRAPALEM',
    uploaddate: '11-03-2020',
    strength: 53,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 48,
    omr: 16177,
    cmr: 16242,
    result: 'exceed30',
    kms: 60,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e152"),
    date: '10-03-2020',
    distance: 90,
    regno: 'AP05TA 9847',
    routename: 'UNDURU',
    uploaddate: '11-03-2020',
    strength: 52,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 53,
    omr: 18981,
    cmr: 19071,
    kms: 65,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e153"),
    date: '10-03-2020',
    distance: 65,
    regno: 'AP39Y4654',
    routename: 'VAKALAPUDI',
    uploaddate: '11-03-2020',
    strength: 54,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 51,
    omr: 208165,
    cmr: 16607,
    kms: 65,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e154"),
    date: '10-03-2020',
    distance: 70,
    regno: 'AP39Y6607',
    routename: 'GOSALA\\nACTCHAMPETA',
    uploaddate: '11-03-2020',
    strength: 24,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 23,
    omr: 19499,
    cmr: 18707,
    kms: 70,
    remarks: 'bus change',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e6884bca807e55b9b62020a"),
    date: '11-03-2020',
    distance: 78,
    regno: 'AP39Y 7716',
    routename: 'KONDEVARAM',
    uploaddate: '11-03-2020',
    strength: 12,
    society: 'ADITYA ACADEMY',
    branch: 'KKD INTER-AA',
    capacity: 50,
    students: 47,
    omr: 22281,
    cmr: 22359,
    kms: 84,
    Timestamp: Long("1583908020000")
  },
  {
    _id: ObjectId("5e6884bca807e55b9b620210"),
    date: '11-03-2020',
    distance: 50,
    regno: 'AP39Y 6041',
    routename: 'PITHAPURAM-1',
    uploaddate: '11-03-2020',
    strength: 25,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD INTER-SES',
    capacity: 50,
    students: 48,
    omr: 21546,
    cmr: 21596,
    kms: 61,
    Timestamp: Long("1583908020000")
  },
  {
    _id: ObjectId("5e688c4da807e55b9b624d60"),
    date: '11-03-2020',
    distance: 68,
    regno: 'AP39Y 5120',
    routename: 'VIRAVA',
    uploaddate: '11-03-2020',
    strength: 10,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 45,
    omr: 16280,
    cmr: 16348,
    kms: 59,
    Timestamp: Long("1583909940000")
  },
  {
    _id: ObjectId("5e688c4da807e55b9b624d75"),
    date: '11-03-2020',
    distance: 78,
    regno: 'AP39Y 6480',
    routename: 'RAMANAKKAPETA\\nNAGULAPALLI',
    uploaddate: '11-03-2020',
    strength: 25,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 65,
    omr: 19655,
    cmr: 19733,
    kms: 82,
    Timestamp: Long("1583909940000")
  },
  {
    _id: ObjectId("5e69c07ca807e55b9b6b2d44"),
    date: '10-03-2020',
    distance: 102,
    regno: 'AP39Y1894',
    routename: 'MADHAVAPATNAM',
    uploaddate: '12-03-2020',
    strength: 52,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 48,
    omr: 11967,
    cmr: 19842,
    result: 'exceed7773',
    kms: 70,
    remarks: 'nurshiing college',
    Timestamp: Long("1583816040000")
  }
]
Type "it" for more
DriveReady> db.Data.find({capacity: {$eq:50}}).count()
7184
DriveReady> db.Data.find({capacity: {$ne:50}}).count()
144667
DriveReady> db.Data.find({capacity: {$gt:50}}).count()
78559
DriveReady> db.Data.find({capacity: {$lt:50}}).count()
64760
DriveReady> db.Data.find({$or:[{marks:{$gt:50}},{marks:{$lt:60}}]})

DriveReady> db.Data.find({$or:[{capacity:{$gt:50}},{capacity:{$lt:60}}]})
[
  {
    _id: ObjectId("5e677c26a807e55b9b5a3912"),
    date: '03-07-2020',
    distance: 95,
    regno: 'AP05TD 8950',
    routename: 'PERUMALLA PURAM',
    uploaddate: '10-03-2020',
    strength: 31,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 62,
    students: 76,
    omr: 65336,
    cmr: 65431,
    kms: 95,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3917"),
    date: '03-07-2020',
    distance: 59,
    regno: 'AP39Y 5120',
    routename: 'VIRAVA',
    uploaddate: '10-03-2020',
    strength: 18,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 45,
    omr: 15911,
    cmr: 15985,
    result: 'exceed15',
    kms: 59,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3918"),
    date: '03-07-2020',
    distance: 71,
    regno: 'AP05TM 2110',
    routename: 'YANAM',
    uploaddate: '10-03-2020',
    strength: 35,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 57,
    students: 66,
    omr: 42894,
    cmr: 42971,
    result: 'exceed6',
    kms: 71,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a391c"),
    date: '03-07-2020',
    distance: 90,
    regno: 'AP05TM 2117',
    routename: 'MACHAVARAM',
    uploaddate: '10-03-2020',
    strength: 35,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 57,
    students: 69,
    omr: 40999,
    cmr: 41084,
    kms: 90,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a391d"),
    date: '03-07-2020',
    distance: 111,
    regno: 'AP05TC 8306',
    routename: 'RAMAVARAM\\nRAYAVARAM',
    uploaddate: '10-03-2020',
    strength: 50,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 64,
    students: 73,
    omr: 127590,
    cmr: 127704,
    result: 'exceed3',
    kms: 111,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3920"),
    date: '03-07-2020',
    distance: 58,
    regno: 'AP05TD 4927',
    routename: 'PEDDAPURAM',
    uploaddate: '10-03-2020',
    strength: 32,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 64,
    students: 75,
    omr: 91288,
    cmr: 91414,
    result: 'exceed68',
    kms: 58,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3923"),
    date: '03-07-2020',
    distance: 105,
    regno: 'AP05TC7903',
    routename: 'JAGGAMPETA',
    uploaddate: '10-03-2020',
    strength: 24,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 64,
    students: 75,
    omr: 125558,
    cmr: 125740,
    result: 'exceed77',
    kms: 105,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3924"),
    date: '03-07-2020',
    distance: 110,
    regno: 'AP05TM 2119',
    routename: 'DHARMAVARAM',
    uploaddate: '10-03-2020',
    strength: 30,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 57,
    students: 68,
    omr: 44239,
    cmr: 44453,
    result: 'exceed104',
    kms: 110,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3928"),
    date: '03-07-2020',
    distance: 82,
    regno: 'AP39Y 6480',
    routename: 'RAMANAKKAPETA\\nNAGULAPALLI',
    uploaddate: '10-03-2020',
    strength: 40,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 65,
    omr: 19321,
    cmr: 19401,
    kms: 82,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bd8"),
    date: '11-03-2020',
    distance: 58,
    regno: 'AP39Y 1982',
    routename: 'KATHIPUDI',
    uploaddate: '11-03-2020',
    strength: 55,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 49,
    omr: 13842,
    cmr: 13904,
    result: 'exceed4',
    kms: 62,
    remarks: 'DIESEL',
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bdf"),
    date: '11-03-2020',
    distance: 57,
    regno: 'AP39Y 6909',
    routename: 'DONTHAMURU',
    uploaddate: '11-03-2020',
    strength: 49,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 41,
    omr: 13653,
    cmr: 13710,
    kms: 57,
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617be5"),
    date: '11-03-2020',
    distance: 60,
    regno: 'AP39Y 4011',
    routename: 'KOLANKA',
    uploaddate: '11-03-2020',
    strength: 45,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 59,
    omr: 14369,
    cmr: 14428,
    kms: 59,
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e13e"),
    date: '10-03-2020',
    distance: 58,
    regno: 'AP39Y8396',
    routename: 'GANDHINAGAR',
    uploaddate: '11-03-2020',
    strength: 39,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 36,
    omr: 12916,
    cmr: 12974,
    kms: 54,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e143"),
    date: '10-03-2020',
    distance: 100,
    regno: 'AP39Y7716',
    routename: 'GPT',
    uploaddate: '11-03-2020',
    strength: 46,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 42,
    omr: 22279,
    cmr: 22379,
    kms: 100,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e144"),
    date: '10-03-2020',
    distance: 34,
    regno: 'AP39Y7942',
    routename: 'MAIN ROAD',
    uploaddate: '11-03-2020',
    strength: 23,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 22,
    omr: 10203,
    cmr: 10237,
    kms: 65,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e149"),
    date: '10-03-2020',
    distance: 50,
    regno: 'AP39Y8591',
    routename: 'KOVVADA',
    uploaddate: '11-03-2020',
    strength: 56,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 54,
    omr: 11967,
    cmr: 12017,
    kms: 47,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e14a"),
    date: '10-03-2020',
    distance: 74,
    regno: 'AP39Y7397',
    routename: 'KARAKUDURU',
    uploaddate: '11-03-2020',
    strength: 51,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 52,
    omr: 14418,
    cmr: 14492,
    kms: 80,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e14b"),
    date: '10-03-2020',
    distance: 102,
    regno: 'AP39Y1894',
    routename: 'MADHAVAPATNAM',
    uploaddate: '11-03-2020',
    strength: 52,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 48,
    omr: 11967,
    cmr: 19842,
    result: 'exceed7773',
    kms: 70,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e151"),
    date: '10-03-2020',
    distance: 35,
    regno: 'AP39Y4716',
    routename: 'INDRAPALEM',
    uploaddate: '11-03-2020',
    strength: 53,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 48,
    omr: 16177,
    cmr: 16242,
    result: 'exceed30',
    kms: 60,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e152"),
    date: '10-03-2020',
    distance: 90,
    regno: 'AP05TA 9847',
    routename: 'UNDURU',
    uploaddate: '11-03-2020',
    strength: 52,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 53,
    omr: 18981,
    cmr: 19071,
    kms: 65,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  }
]
Type "it" for more
DriveReady> db.Data.find({$or:[{capacity:{$gt:50}},{capacity:{$lt:60}}]}).count()
150503
DriveReady> db.Data.find({$and:[{capacity:{$gt:50}},{capacity:{$lt:60}}]}).count()
12278
DriveReady> db.Data.find({capacity: {$not:{$lt:50}}}).count()
87091
DriveReady> db.Data.find({capacity:{$gte:50}},{capacity:{$lte:60}})
MongoServerError: Expression $lte takes exactly 2 arguments. 1 were passed in.
DriveReady> db.Data.find({capacity:{$gte:50}})
[
  {
    _id: ObjectId("5e677c26a807e55b9b5a3912"),
    date: '03-07-2020',
    distance: 95,
    regno: 'AP05TD 8950',
    routename: 'PERUMALLA PURAM',
    uploaddate: '10-03-2020',
    strength: 31,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 62,
    students: 76,
    omr: 65336,
    cmr: 65431,
    kms: 95,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3917"),
    date: '03-07-2020',
    distance: 59,
    regno: 'AP39Y 5120',
    routename: 'VIRAVA',
    uploaddate: '10-03-2020',
    strength: 18,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 45,
    omr: 15911,
    cmr: 15985,
    result: 'exceed15',
    kms: 59,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3918"),
    date: '03-07-2020',
    distance: 71,
    regno: 'AP05TM 2110',
    routename: 'YANAM',
    uploaddate: '10-03-2020',
    strength: 35,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 57,
    students: 66,
    omr: 42894,
    cmr: 42971,
    result: 'exceed6',
    kms: 71,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a391c"),
    date: '03-07-2020',
    distance: 90,
    regno: 'AP05TM 2117',
    routename: 'MACHAVARAM',
    uploaddate: '10-03-2020',
    strength: 35,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 57,
    students: 69,
    omr: 40999,
    cmr: 41084,
    kms: 90,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a391d"),
    date: '03-07-2020',
    distance: 111,
    regno: 'AP05TC 8306',
    routename: 'RAMAVARAM\\nRAYAVARAM',
    uploaddate: '10-03-2020',
    strength: 50,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 64,
    students: 73,
    omr: 127590,
    cmr: 127704,
    result: 'exceed3',
    kms: 111,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3920"),
    date: '03-07-2020',
    distance: 58,
    regno: 'AP05TD 4927',
    routename: 'PEDDAPURAM',
    uploaddate: '10-03-2020',
    strength: 32,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 64,
    students: 75,
    omr: 91288,
    cmr: 91414,
    result: 'exceed68',
    kms: 58,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3923"),
    date: '03-07-2020',
    distance: 105,
    regno: 'AP05TC7903',
    routename: 'JAGGAMPETA',
    uploaddate: '10-03-2020',
    strength: 24,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 64,
    students: 75,
    omr: 125558,
    cmr: 125740,
    result: 'exceed77',
    kms: 105,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3924"),
    date: '03-07-2020',
    distance: 110,
    regno: 'AP05TM 2119',
    routename: 'DHARMAVARAM',
    uploaddate: '10-03-2020',
    strength: 30,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 57,
    students: 68,
    omr: 44239,
    cmr: 44453,
    result: 'exceed104',
    kms: 110,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3928"),
    date: '03-07-2020',
    distance: 82,
    regno: 'AP39Y 6480',
    routename: 'RAMANAKKAPETA\\nNAGULAPALLI',
    uploaddate: '10-03-2020',
    strength: 40,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 65,
    omr: 19321,
    cmr: 19401,
    kms: 82,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bd8"),
    date: '11-03-2020',
    distance: 58,
    regno: 'AP39Y 1982',
    routename: 'KATHIPUDI',
    uploaddate: '11-03-2020',
    strength: 55,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 49,
    omr: 13842,
    cmr: 13904,
    result: 'exceed4',
    kms: 62,
    remarks: 'DIESEL',
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bdf"),
    date: '11-03-2020',
    distance: 57,
    regno: 'AP39Y 6909',
    routename: 'DONTHAMURU',
    uploaddate: '11-03-2020',
    strength: 49,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 41,
    omr: 13653,
    cmr: 13710,
    kms: 57,
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617be5"),
    date: '11-03-2020',
    distance: 60,
    regno: 'AP39Y 4011',
    routename: 'KOLANKA',
    uploaddate: '11-03-2020',
    strength: 45,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 59,
    omr: 14369,
    cmr: 14428,
    kms: 59,
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e13e"),
    date: '10-03-2020',
    distance: 58,
    regno: 'AP39Y8396',
    routename: 'GANDHINAGAR',
    uploaddate: '11-03-2020',
    strength: 39,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 36,
    omr: 12916,
    cmr: 12974,
    kms: 54,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e143"),
    date: '10-03-2020',
    distance: 100,
    regno: 'AP39Y7716',
    routename: 'GPT',
    uploaddate: '11-03-2020',
    strength: 46,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 42,
    omr: 22279,
    cmr: 22379,
    kms: 100,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e144"),
    date: '10-03-2020',
    distance: 34,
    regno: 'AP39Y7942',
    routename: 'MAIN ROAD',
    uploaddate: '11-03-2020',
    strength: 23,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 22,
    omr: 10203,
    cmr: 10237,
    kms: 65,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e149"),
    date: '10-03-2020',
    distance: 50,
    regno: 'AP39Y8591',
    routename: 'KOVVADA',
    uploaddate: '11-03-2020',
    strength: 56,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 54,
    omr: 11967,
    cmr: 12017,
    kms: 47,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e14a"),
    date: '10-03-2020',
    distance: 74,
    regno: 'AP39Y7397',
    routename: 'KARAKUDURU',
    uploaddate: '11-03-2020',
    strength: 51,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 52,
    omr: 14418,
    cmr: 14492,
    kms: 80,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e14b"),
    date: '10-03-2020',
    distance: 102,
    regno: 'AP39Y1894',
    routename: 'MADHAVAPATNAM',
    uploaddate: '11-03-2020',
    strength: 52,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 48,
    omr: 11967,
    cmr: 19842,
    result: 'exceed7773',
    kms: 70,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e151"),
    date: '10-03-2020',
    distance: 35,
    regno: 'AP39Y4716',
    routename: 'INDRAPALEM',
    uploaddate: '11-03-2020',
    strength: 53,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 48,
    omr: 16177,
    cmr: 16242,
    result: 'exceed30',
    kms: 60,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e152"),
    date: '10-03-2020',
    distance: 90,
    regno: 'AP05TA 9847',
    routename: 'UNDURU',
    uploaddate: '11-03-2020',
    strength: 52,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 53,
    omr: 18981,
    cmr: 19071,
    kms: 65,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  }
]
Type "it" for more
DriveReady> db.Data.find({capacity:{$gte:50}}).count()
85743
DriveReady> db.Data.find({capacity:{$lte:50}}).count()
71944
DriveReady> db.Data.find().sort({capacity:{$gt:60}})
MongoInvalidArgumentError: Invalid sort direction: {"$gt":60}
DriveReady> db.Data.find().sort()
[
  {
    _id: ObjectId("5e677c26a807e55b9b5a3912"),
    date: '03-07-2020',
    distance: 95,
    regno: 'AP05TD 8950',
    routename: 'PERUMALLA PURAM',
    uploaddate: '10-03-2020',
    strength: 31,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 62,
    students: 76,
    omr: 65336,
    cmr: 65431,
    kms: 95,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3917"),
    date: '03-07-2020',
    distance: 59,
    regno: 'AP39Y 5120',
    routename: 'VIRAVA',
    uploaddate: '10-03-2020',
    strength: 18,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 45,
    omr: 15911,
    cmr: 15985,
    result: 'exceed15',
    kms: 59,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3918"),
    date: '03-07-2020',
    distance: 71,
    regno: 'AP05TM 2110',
    routename: 'YANAM',
    uploaddate: '10-03-2020',
    strength: 35,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 57,
    students: 66,
    omr: 42894,
    cmr: 42971,
    result: 'exceed6',
    kms: 71,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a391c"),
    date: '03-07-2020',
    distance: 90,
    regno: 'AP05TM 2117',
    routename: 'MACHAVARAM',
    uploaddate: '10-03-2020',
    strength: 35,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 57,
    students: 69,
    omr: 40999,
    cmr: 41084,
    kms: 90,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a391d"),
    date: '03-07-2020',
    distance: 111,
    regno: 'AP05TC 8306',
    routename: 'RAMAVARAM\\nRAYAVARAM',
    uploaddate: '10-03-2020',
    strength: 50,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 64,
    students: 73,
    omr: 127590,
    cmr: 127704,
    result: 'exceed3',
    kms: 111,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3920"),
    date: '03-07-2020',
    distance: 58,
    regno: 'AP05TD 4927',
    routename: 'PEDDAPURAM',
    uploaddate: '10-03-2020',
    strength: 32,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 64,
    students: 75,
    omr: 91288,
    cmr: 91414,
    result: 'exceed68',
    kms: 58,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3923"),
    date: '03-07-2020',
    distance: 105,
    regno: 'AP05TC7903',
    routename: 'JAGGAMPETA',
    uploaddate: '10-03-2020',
    strength: 24,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 64,
    students: 75,
    omr: 125558,
    cmr: 125740,
    result: 'exceed77',
    kms: 105,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3924"),
    date: '03-07-2020',
    distance: 110,
    regno: 'AP05TM 2119',
    routename: 'DHARMAVARAM',
    uploaddate: '10-03-2020',
    strength: 30,
    society: 'ADITYA ACADEMY',
    branch: 'KKD DEGREE-AA',
    capacity: 57,
    students: 68,
    omr: 44239,
    cmr: 44453,
    result: 'exceed104',
    kms: 110,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3928"),
    date: '03-07-2020',
    distance: 82,
    regno: 'AP39Y 6480',
    routename: 'RAMANAKKAPETA\\nNAGULAPALLI',
    uploaddate: '10-03-2020',
    strength: 40,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 65,
    omr: 19321,
    cmr: 19401,
    kms: 82,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bcd"),
    date: '11-03-2020',
    distance: 68,
    regno: 'AP39Y 6422',
    routename: 'UPPADA',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bd2"),
    date: '11-03-2020',
    distance: 36,
    regno: 'AP539 Y3839',
    routename: 'NAGULAPALLI',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bd4"),
    date: '11-03-2020',
    distance: 48,
    regno: 'AP39Y 125',
    routename: 'MANGUTHURTHI',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bd8"),
    date: '11-03-2020',
    distance: 58,
    regno: 'AP39Y 1982',
    routename: 'KATHIPUDI',
    uploaddate: '11-03-2020',
    strength: 55,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 49,
    omr: 13842,
    cmr: 13904,
    result: 'exceed4',
    kms: 62,
    remarks: 'DIESEL',
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bdf"),
    date: '11-03-2020',
    distance: 57,
    regno: 'AP39Y 6909',
    routename: 'DONTHAMURU',
    uploaddate: '11-03-2020',
    strength: 49,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 41,
    omr: 13653,
    cmr: 13710,
    kms: 57,
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617be3"),
    date: '11-03-2020',
    distance: 43,
    regno: 'AP5TG 2502',
    routename: 'JAMUNAPALLI',
    uploaddate: '11-03-2020',
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'PITHAPURAM-SES',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617be5"),
    date: '11-03-2020',
    distance: 60,
    regno: 'AP39Y 4011',
    routename: 'KOLANKA',
    uploaddate: '11-03-2020',
    strength: 45,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 59,
    omr: 14369,
    cmr: 14428,
    kms: 59,
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617be7"),
    date: '11-03-2020',
    distance: 37,
    regno: 'AP539 Y530',
    routename: 'YENDAPALLI',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617be8"),
    date: '11-03-2020',
    distance: 42,
    regno: 'AP39Y 2317',
    routename: 'PTP LOCAL',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e13e"),
    date: '10-03-2020',
    distance: 58,
    regno: 'AP39Y8396',
    routename: 'GANDHINAGAR',
    uploaddate: '11-03-2020',
    strength: 39,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 36,
    omr: 12916,
    cmr: 12974,
    kms: 54,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e143"),
    date: '10-03-2020',
    distance: 100,
    regno: 'AP39Y7716',
    routename: 'GPT',
    uploaddate: '11-03-2020',
    strength: 46,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 42,
    omr: 22279,
    cmr: 22379,
    kms: 100,
    Timestamp: Long("1583820780000")
  }
]
Type "it" for more
DriveReady> db.Data.find().sort({capacity:50})
MongoInvalidArgumentError: Invalid sort direction: 50
DriveReady> db.Data.find().sort({capacity:{$lt:50}})
MongoInvalidArgumentError: Invalid sort direction: {"$lt":50}
DriveReady> db.Data.find().sort({capacity:1})
[
  {
    _id: ObjectId("5e687735a807e55b9b617bcd"),
    date: '11-03-2020',
    distance: 68,
    regno: 'AP39Y 6422',
    routename: 'UPPADA',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bd2"),
    date: '11-03-2020',
    distance: 36,
    regno: 'AP539 Y3839',
    routename: 'NAGULAPALLI',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bd4"),
    date: '11-03-2020',
    distance: 48,
    regno: 'AP39Y 125',
    routename: 'MANGUTHURTHI',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617be3"),
    date: '11-03-2020',
    distance: 43,
    regno: 'AP5TG 2502',
    routename: 'JAMUNAPALLI',
    uploaddate: '11-03-2020',
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'PITHAPURAM-SES',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617be7"),
    date: '11-03-2020',
    distance: 37,
    regno: 'AP539 Y530',
    routename: 'YENDAPALLI',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617be8"),
    date: '11-03-2020',
    distance: 42,
    regno: 'AP39Y 2317',
    routename: 'PTP LOCAL',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e6884bca807e55b9b620215"),
    date: '11-03-2020',
    distance: 102,
    regno: 'AP05TC 7853',
    routename: 'PRATHIPADU',
    uploaddate: '11-03-2020',
    branch: 'KKD INTER-SES',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e6884bca807e55b9b620216"),
    date: '11-03-2020',
    distance: 84,
    regno: 'AP05TA 9518',
    routename: 'NAGULAPALLI BOYS',
    uploaddate: '11-03-2020',
    branch: 'KKD INTER-AA',
    kms: 0,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d73d"),
    date: '11-03-2020',
    distance: 87,
    regno: 'AP05TD4690',
    routename: 'RTO OFFICE',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d747"),
    date: '11-03-2020',
    distance: 70,
    regno: 'AP05TA3116',
    routename: 'STAFF-I',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d748"),
    date: '11-03-2020',
    distance: 72,
    regno: 'AP05TA5116',
    routename: 'GPT-STAFF-II',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d74f"),
    date: '11-03-2020',
    distance: 70,
    regno: 'AP05TC6077',
    routename: 'UPPALANKA',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d751"),
    date: '11-03-2020',
    distance: 72,
    regno: 'AP05TA6116',
    routename: 'GANDHINAGA-STAFF-III',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d754"),
    date: '11-03-2020',
    distance: 76,
    regno: 'AP05TC7874',
    routename: 'PENUGUDURU-III',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d755"),
    date: '11-03-2020',
    distance: 75,
    regno: 'AP05TC8308',
    routename: 'PENUGUDURU-II',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d757"),
    date: '11-03-2020',
    distance: 'NaN',
    regno: 'AP05TC0719',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d75c"),
    date: '11-03-2020',
    distance: 123,
    regno: 'AP05TC0714',
    routename: 'TADIPARTHI',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d75f"),
    date: '11-03-2020',
    distance: 126,
    regno: 'AP05TC0185',
    routename: 'GOLLAPALEM',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d761"),
    date: '11-03-2020',
    distance: 129,
    regno: 'AP05TD4928',
    routename: 'BIKKAVOLU-I',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d763"),
    date: '11-03-2020',
    distance: 94,
    regno: 'AP05TA9874',
    routename: 'CHIDIGA TAMMAVARAM',
    uploaddate: '11-03-2020',
    society: 'ADITYA ACADEMY',
    branch: 'KKD ENGINEERING-AA',
    Timestamp: Long("1583913960000")
  }
]
Type "it" for more
DriveReady> db.Data.find().sort({capacity:-1})
[
  {
    _id: ObjectId("6048898a1c0c540e98707e54"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '10-03-2021',
    strength: 'strength',
    society: 'SOCIETY',
    branch: 'BRANCH',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("604b0dad1c0c540e98707f2d"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '12-03-2021',
    strength: 'strength',
    society: 'SOCIETY',
    branch: 'BRANCH',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("604c585c23c3fb21ccca9355"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '13-03-2021',
    strength: 'strength',
    society: 'SOCIETY',
    branch: 'BRANCH',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("604f32b2f0398f161869bcb6"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '15-03-2021',
    strength: 'strength',
    society: 'SOCIETY',
    branch: 'BRANCH',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("60617e979255e41dfccea7b1"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'route name',
    uploaddate: '29-03-2021',
    strength: 'strength',
    society: 'SOCIETY',
    branch: 'BRANCH',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("606182779255e41dfccea7cc"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'route name',
    uploaddate: '29-03-2021',
    strength: 'strength',
    society: 'SOCIETY',
    branch: 'BRANCH',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("606557a3357e3b14887f5a5c"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'route name',
    uploaddate: '01-04-2021',
    strength: 'strength',
    society: 'SOCIETY',
    branch: 'BRANCH',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("6067f7fa357e3b14887f64cf"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'route name',
    uploaddate: '03-04-2021',
    strength: 'strength',
    society: 'SOCIETY',
    branch: 'BRANCH',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("606bfba0bd9a9c2074d55c25"),
    date: 'Invalid date',
    distance: 'distance',
    routename: 'routename',
    uploaddate: '06-04-2021',
    strength: 'strength',
    society: 'regno',
    branch: 'branch',
    capacity: 'capacity',
    students: 'students',
    omr: 'OMR',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("606c1894bd9a9c2074d55c70"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'route name',
    uploaddate: '06-04-2021',
    strength: 'strength',
    society: 'SOCIETY',
    branch: 'BRANCH',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("606ef0e1a9c0b314d8d2d1e9"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '08-04-2021',
    strength: 'strength',
    society: 'society',
    branch: 'branch',
    capacity: 'capacity',
    students: 'students',
    omr: 'OMR',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("606fda7fa9c0b314d8d2d26b"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'route name',
    uploaddate: '09-04-2021',
    strength: 'strength',
    society: 'SOCIETY',
    branch: 'BRANCH',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("6073c81e2502140fc0116d7c"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '12-04-2021',
    strength: 'strength',
    society: 'society',
    branch: 'branch',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("6083918f30990315f0a753b8"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '24-04-2021',
    strength: 'strength',
    society: 'society',
    branch: 'branch',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("6083918f30990315f0a753b9"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '24-04-2021',
    strength: 'strength',
    society: 'society',
    branch: 'branch',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("637ef74fa9e59b1f04deaa1b"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '24-11-2022',
    strength: 'strength',
    society: 'society',
    branch: 'branch',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("6398119b9a46da1f5cc63be6"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '13-12-2022',
    strength: 'strength',
    society: 'society',
    branch: 'branch',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("63996d670938d02438d9b39e"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '14-12-2022',
    strength: 'strength',
    society: 'society',
    branch: 'branch',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("63996d910938d02438d9b3f9"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '14-12-2022',
    strength: 'strength',
    society: 'society',
    branch: 'branch',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("639aa92a96315e22983fe38b"),
    date: 'Invalid date',
    distance: 'distance',
    regno: 'regno',
    routename: 'routename',
    uploaddate: '15-12-2022',
    strength: 'strength',
    society: 'society',
    branch: 'branch',
    capacity: 'capacity',
    students: 'students',
    omr: 'omr',
    cmr: 'cmr',
    kms: 'NaN',
    remarks: 'remarks',
    Timestamp: 'NaN'
  }
]
Type "it" for more
DriveReady> db.Data.find({capacity:{$gt:50}}).sort({capacity:1}).count()
78559
DriveReady> db.Data.find({capacity:{$gt:50}}).sort({capacity:1})
[
  {
    _id: ObjectId("5e65fe10a807e55b9b4cd8f2"),
    date: '09-03-2020',
    distance: 124,
    regno: 'AP39Y3156',
    routename: 'TADIPARTHI IIT',
    uploaddate: '09-03-2020',
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD ENGINEERING-SES',
    capacity: 51,
    kms: 0,
    Timestamp: Long("1583748360000")
  },
  {
    _id: ObjectId("5e70ad6b5fbff510989c1d1e"),
    date: 'Invalid date',
    distance: 124,
    regno: 'AP39Y3156',
    routename: 'TADIPARTHI IIT',
    uploaddate: '17-03-2020',
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD ENGINEERING-SES',
    capacity: 51,
    omr: 19732,
    cmr: 19732,
    kms: 0,
    remarks: 'stop',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("5e6a13b5fc4d1019a06e7d75"),
    date: '12-03-2020',
    distance: 124,
    regno: 'AP39Y3156',
    routename: 'TADIPARTHI IIT',
    uploaddate: '12-03-2020',
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD ENGINEERING-SES',
    capacity: 51,
    students: 30,
    omr: 19610,
    cmr: 19610,
    kms: 0,
    Timestamp: Long("1584010140000")
  },
  {
    _id: ObjectId("5e6c73a9b5660e16bccbfece"),
    date: '12-03-2020',
    distance: 124,
    regno: 'AP39Y3156',
    routename: 'TADIPARTHI IIT',
    uploaddate: '14-03-2020',
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD ENGINEERING-SES',
    capacity: 51,
    students: 25,
    omr: 19610,
    cmr: 19732,
    kms: 122,
    Timestamp: Long("1583992980000")
  },
  {
    _id: ObjectId("603a500ab91c2f25fc55affb"),
    date: '02-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '27-02-2021',
    strength: 47,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150783,
    cmr: 150836,
    kms: 53,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612274280000")
  },
  {
    _id: ObjectId("603ceb7bde0f9026f8910eb6"),
    date: '03-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 51,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150836,
    cmr: 150892,
    kms: 56,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612358760000")
  },
  {
    _id: ObjectId("603cfba9de0f9026f8910ed7"),
    date: '04-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 49,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150892,
    cmr: 150945,
    kms: 53,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612449300000")
  },
  {
    _id: ObjectId("603cfbb0de0f9026f8910ef8"),
    date: '04-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 49,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150892,
    cmr: 150945,
    kms: 53,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612449300000")
  },
  {
    _id: ObjectId("603cfbbede0f9026f8910f19"),
    date: '05-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 46,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150945,
    cmr: 150999,
    kms: 54,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612535700000")
  },
  {
    _id: ObjectId("603cfbc3de0f9026f8910f3a"),
    date: '06-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 48,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150999,
    cmr: 151053,
    kms: 54,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612622100000")
  },
  {
    _id: ObjectId("603cfbf5de0f9026f8910f5b"),
    date: '06-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 48,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150999,
    cmr: 151053,
    kms: 54,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612622160000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553af5"),
    date: '02-07-2022',
    distance: 44,
    regno: 'AP539Y3839',
    routename: 'NAGULAPALLI',
    uploaddate: '26-07-2022',
    strength: 51,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 55,
    omr: 22469,
    cmr: 22513,
    kms: 44,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553af4"),
    date: '02-07-2022',
    distance: 92,
    regno: 'AP39Y6422',
    routename: 'UPPADA',
    uploaddate: '26-07-2022',
    strength: 50,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 46,
    omr: 33353,
    cmr: 33445,
    kms: 92,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553af6"),
    date: '02-07-2022',
    distance: 52,
    regno: 'AP39Y125',
    routename: 'MANGUTHURTHI',
    uploaddate: '26-07-2022',
    strength: 53,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 56,
    omr: 25968,
    cmr: 26020,
    kms: 52,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553af7"),
    date: '02-07-2022',
    distance: 60,
    regno: 'AP39Y1982',
    routename: 'KATHIPUDI',
    uploaddate: '26-07-2022',
    strength: 57,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 58,
    omr: 28038,
    cmr: 28098,
    kms: 60,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553afa"),
    date: '02-07-2022',
    distance: 58,
    regno: 'AP39Y4011',
    routename: 'KOLANKA',
    uploaddate: '26-07-2022',
    strength: 49,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 55,
    omr: 30830,
    cmr: 30888,
    kms: 58,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553af9"),
    date: '02-07-2022',
    distance: 596,
    regno: 'AP39Y 6909',
    routename: 'DONTHAMURU',
    uploaddate: '26-07-2022',
    strength: 43,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 27062,
    cmr: 27658,
    kms: 596,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553afc"),
    date: '02-07-2022',
    distance: 30,
    regno: 'AP39Y2317',
    routename: 'PTP LOCAL',
    uploaddate: '26-07-2022',
    strength: 25,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 42,
    omr: 21037,
    cmr: 21067,
    kms: 30,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553afb"),
    date: '02-07-2022',
    distance: 37,
    regno: 'AP539Y530',
    routename: 'YENDAPALLI',
    uploaddate: '26-07-2022',
    strength: 45,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 54,
    omr: 18613,
    cmr: 18650,
    kms: 37,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfb14cad453d12f47e2c32"),
    date: '04-07-2022',
    distance: 91,
    regno: 'AP39Y6422',
    routename: 'UPPADA',
    uploaddate: '26-07-2022',
    strength: 50,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 46,
    omr: 33445,
    cmr: 33536,
    kms: 91,
    Timestamp: Long("1656926280000")
  }
]
Type "it" for more
DriveReady> db.Data.find({capacity:{$lt:50}}).sort({capacity:1})
[
  {
    _id: ObjectId("607e4f2e2502140fc011781b"),
    date: '20-04-2021',
    distance: 46,
    regno: 'AP05TA8700',
    routename: 'modi',
    uploaddate: '20-04-2021',
    strength: 0,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'NARASAPURAM-SES',
    capacity: 0,
    students: 0,
    omr: 133833,
    cmr: 133866,
    kms: 33,
    remarks: '7782bus  route school trip &back to campus',
    Timestamp: Long("1618890540000")
  },
  {
    _id: ObjectId("6080eea630990315f0a750d9"),
    date: '22-04-2021',
    distance: 0,
    regno: 'AP05TA8700',
    routename: 'modi',
    uploaddate: '22-04-2021',
    strength: 0,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'NARASAPURAM-SES',
    capacity: 0,
    students: 0,
    omr: 133866,
    cmr: 133866,
    kms: 0,
    remarks: 'stay at campus',
    Timestamp: Long("1619062380000")
  },
  {
    _id: ObjectId("6080f34630990315f0a750eb"),
    date: '22-04-2021',
    distance: 0,
    regno: 'AP05TT7786',
    uploaddate: '22-04-2021',
    strength: 0,
    society: 'ADITYA ACADEMY',
    branch: 'MANDAPETA',
    capacity: 0,
    students: 0,
    omr: 0,
    cmr: 0,
    kms: 0,
    remarks: 'SPARE BUS',
    Timestamp: Long("1619063580000")
  },
  {
    _id: ObjectId("60823a9930990315f0a7523a"),
    date: '23-04-2021',
    distance: 0,
    regno: 'AP05TT7786',
    uploaddate: '23-04-2021',
    strength: 0,
    society: 'ADITYA ACADEMY',
    branch: 'MANDAPETA',
    capacity: 0,
    students: 0,
    omr: 0,
    cmr: 0,
    kms: 0,
    remarks: 'SPARE BUS',
    Timestamp: Long("1619147400000")
  },
  {
    _id: ObjectId("6083918f30990315f0a753c3"),
    date: '24-04-2021',
    distance: 0,
    regno: 'AP05TT7786',
    uploaddate: '24-04-2021',
    strength: 0,
    society: 'ADITYA ACADEMY',
    branch: 'MANDAPETA',
    capacity: 0,
    students: 0,
    omr: 18485,
    cmr: 18485,
    kms: 0,
    remarks: 'SPARE BUS',
    Timestamp: Long("1619235180000")
  },
  {
    _id: ObjectId("608633a230990315f0a755d3"),
    date: '26-04-2021',
    distance: 0,
    regno: 'AP05TT7786',
    uploaddate: '26-04-2021',
    strength: 0,
    society: 'ADITYA ACADEMY',
    branch: 'MANDAPETA',
    capacity: 0,
    students: 0,
    omr: 18485,
    cmr: 18485,
    kms: 0,
    remarks: 'AP05TA9850 BUS REPAIRE ,THIS BUS SENT TO NARKEDIMILLI',
    Timestamp: Long("1619407740000")
  },
  {
    _id: ObjectId("6087850c08e10519b0d3a777"),
    date: '27-04-2021',
    distance: 0,
    regno: 'AP05TT7786',
    routename: 'VEERAVARAM',
    uploaddate: '27-04-2021',
    strength: 0,
    society: 'ADITYA ACADEMY',
    branch: 'MANDAPETA',
    capacity: 0,
    students: 0,
    omr: 18485,
    cmr: 18485,
    kms: 0,
    remarks: 'SPARE BUS',
    Timestamp: Long("1619494140000")
  },
  {
    _id: ObjectId("6088d8fed183f8005469f959"),
    date: '28-04-2021',
    distance: 0,
    regno: 'AP05TT7786',
    routename: 'VEERAVARAM',
    uploaddate: '28-04-2021',
    strength: 0,
    society: 'ADITYA ACADEMY',
    branch: 'MANDAPETA',
    capacity: 0,
    students: 0,
    omr: 18485,
    cmr: 18485,
    kms: 0,
    remarks: 'spare bus.brakes not condition',
    Timestamp: Long("1619581140000")
  },
  {
    _id: ObjectId("608a2dfb1935bf1cb45d27fa"),
    date: '29-04-2021',
    distance: 0,
    regno: 'AP05TT7786',
    routename: 'VEERAVARAM',
    uploaddate: '29-04-2021',
    strength: 0,
    society: 'ADITYA ACADEMY',
    branch: 'MANDAPETA',
    capacity: 0,
    students: 0,
    omr: 18485,
    cmr: 18485,
    kms: 0,
    remarks: 'SPARE BUS BREAK NOT WORKING',
    Timestamp: Long("1619668440000")
  },
  {
    _id: ObjectId("608b7e191935bf1cb45d28ed"),
    date: '30-04-2021',
    distance: 0,
    regno: 'AP05TT7786',
    routename: 'VEERAVARAM',
    uploaddate: '30-04-2021',
    society: 'ADITYA ACADEMY',
    branch: 'MANDAPETA',
    capacity: 0,
    students: 0,
    omr: 18485,
    cmr: 18485,
    kms: 0,
    remarks: 'SPARE BUS BREAK NOT WORKING',
    Timestamp: Long("1619754480000")
  },
  {
    _id: ObjectId("608f728bea4e0e1ed0685639"),
    date: '03-05-2021',
    distance: 0,
    regno: 'AP05TT7786',
    routename: 'VEERAVARAM',
    uploaddate: '03-05-2021',
    society: 'ADITYA ACADEMY',
    branch: 'MANDAPETA',
    capacity: 0,
    students: 0,
    omr: 18485,
    cmr: 18485,
    kms: 0,
    remarks: 'SPARE BUS BREAK NOT WORKING',
    Timestamp: Long("1620013680000")
  },
  {
    _id: ObjectId("649577bb16258c23a49def75"),
    date: '13-06-2023',
    distance: 42,
    regno: 'AP05TA8932',
    routename: 'kalipatnam (school)',
    uploaddate: '23-06-2023',
    strength: 0,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'NARASAPURAM-SES',
    capacity: 0,
    students: 40,
    omr: 145161,
    cmr: 145261,
    result: 'exceed58',
    kms: 100,
    remarks: 'BACK TO CAMPUS & PKL REVIEW CLASS',
    Timestamp: Long("1687517460000")
  },
  {
    _id: ObjectId("649928d89f554c1948737783"),
    date: '13-06-2023',
    distance: 42,
    regno: 'AP05TA8932',
    routename: 'kalipatnam (school)',
    uploaddate: '26-06-2023',
    strength: 0,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'NARASAPURAM-SES',
    capacity: 0,
    students: 40,
    omr: 145161,
    cmr: 145261,
    result: 'exceed58',
    kms: 100,
    remarks: 'BACK TO CAMPUS & PKL REVIEW CLASS',
    Timestamp: Long("1686635820000")
  },
  {
    _id: ObjectId("64992daf9f554c1948737792"),
    date: '13-06-2023',
    distance: 42,
    regno: 'AP05TA8932',
    routename: 'kalipatnam (school)',
    uploaddate: '26-06-2023',
    strength: 28,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'NARASAPURAM-SES',
    capacity: 0,
    students: 40,
    omr: 145261,
    cmr: 145316,
    result: 'exceed13',
    kms: 55,
    Timestamp: Long("1686637080000")
  },
  {
    _id: ObjectId("64992ef59f554c19487377a1"),
    date: '14-06-2023',
    distance: 42,
    regno: 'AP05TA8932',
    routename: 'kalipatnam (school)',
    uploaddate: '26-06-2023',
    strength: 28,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'NARASAPURAM-SES',
    capacity: 0,
    students: 40,
    omr: 145261,
    cmr: 145316,
    result: 'exceed13',
    kms: 55,
    Timestamp: Long("1686723780000")
  },
  {
    _id: ObjectId("64992fa09f554c19487377b0"),
    date: '15-06-2023',
    distance: 42,
    regno: 'AP05TA8932',
    routename: 'kalipatnam (school)',
    uploaddate: '26-06-2023',
    strength: 30,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'NARASAPURAM-SES',
    capacity: 0,
    students: 40,
    omr: 145316,
    cmr: 145390,
    result: 'exceed32',
    kms: 74,
    remarks: 'BACK TO CAMPUS',
    Timestamp: Long("1686810360000")
  },
  {
    _id: ObjectId("6499302d9f554c19487377c0"),
    date: '16-06-2023',
    distance: 42,
    regno: 'AP05TA8932',
    routename: 'kalipatnam (school)',
    uploaddate: '26-06-2023',
    strength: 30,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'NARASAPURAM-SES',
    capacity: 0,
    students: 40,
    omr: 145390,
    cmr: 145462,
    result: 'exceed30',
    kms: 72,
    remarks: 'BACK TO CAMPUS',
    Timestamp: Long("1686896940000")
  },
  {
    _id: ObjectId("649930ed9f554c19487377d0"),
    date: '17-06-2023',
    distance: 42,
    regno: 'AP05TA8932',
    routename: 'kalipatnam (school)',
    uploaddate: '26-06-2023',
    strength: 30,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'NARASAPURAM-SES',
    capacity: 0,
    students: 40,
    omr: 145462,
    cmr: 145510,
    result: 'exceed6',
    kms: 48,
    Timestamp: Long("1686983520000")
  },
  {
    _id: ObjectId("649932799f554c19487377e0"),
    date: '19-06-2023',
    distance: 42,
    regno: 'AP05TA8932',
    routename: 'kalipatnam (school)',
    uploaddate: '26-06-2023',
    strength: 39,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'NARASAPURAM-SES',
    capacity: 0,
    students: 40,
    omr: 145510,
    cmr: 145562,
    result: 'exceed10',
    kms: 52,
    Timestamp: Long("1687156680000")
  },
  {
    _id: ObjectId("649933a59f554c1948737804"),
    date: '20-06-2023',
    distance: 42,
    regno: 'AP05TA8932',
    routename: 'kalipatnam (school)',
    uploaddate: '26-06-2023',
    strength: 39,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'NARASAPURAM-SES',
    capacity: 0,
    students: 40,
    omr: 145562,
    cmr: 145646,
    result: 'exceed42',
    kms: 84,
    Timestamp: Long("1687243380000")
  }
]
Type "it" for more
DriveReady> db.Data.find({$and:[{capacity:{$gte:50}},{capacity:{$lte:60}}).sort({capacity:1})
Uncaught:
SyntaxError: Unexpected token, expected "," (1:61)

> 1 | db.Data.find({$and:[{capacity:{$gte:50}},{capacity:{$lte:60}}).sort({capacity:1})
    |                                                              ^
  2 |

DriveReady> db.Data.find({$and:[{capacity:{$gte:50}},{capacity:{$lte:60}}]}).sort({capacity:1})
[
  {
    _id: ObjectId("5e677c26a807e55b9b5a3917"),
    date: '03-07-2020',
    distance: 59,
    regno: 'AP39Y 5120',
    routename: 'VIRAVA',
    uploaddate: '10-03-2020',
    strength: 18,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 45,
    omr: 15911,
    cmr: 15985,
    result: 'exceed15',
    kms: 59,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e677c26a807e55b9b5a3928"),
    date: '03-07-2020',
    distance: 82,
    regno: 'AP39Y 6480',
    routename: 'RAMANAKKAPETA\\nNAGULAPALLI',
    uploaddate: '10-03-2020',
    strength: 40,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 65,
    omr: 19321,
    cmr: 19401,
    kms: 82,
    Timestamp: Long("1593776280000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bd8"),
    date: '11-03-2020',
    distance: 58,
    regno: 'AP39Y 1982',
    routename: 'KATHIPUDI',
    uploaddate: '11-03-2020',
    strength: 55,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 49,
    omr: 13842,
    cmr: 13904,
    result: 'exceed4',
    kms: 62,
    remarks: 'DIESEL',
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617bdf"),
    date: '11-03-2020',
    distance: 57,
    regno: 'AP39Y 6909',
    routename: 'DONTHAMURU',
    uploaddate: '11-03-2020',
    strength: 49,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 41,
    omr: 13653,
    cmr: 13710,
    kms: 57,
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e687735a807e55b9b617be5"),
    date: '11-03-2020',
    distance: 60,
    regno: 'AP39Y 4011',
    routename: 'KOLANKA',
    uploaddate: '11-03-2020',
    strength: 45,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 50,
    students: 59,
    omr: 14369,
    cmr: 14428,
    kms: 59,
    Timestamp: Long("1583904540000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e13e"),
    date: '10-03-2020',
    distance: 58,
    regno: 'AP39Y8396',
    routename: 'GANDHINAGAR',
    uploaddate: '11-03-2020',
    strength: 39,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 36,
    omr: 12916,
    cmr: 12974,
    kms: 54,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e143"),
    date: '10-03-2020',
    distance: 100,
    regno: 'AP39Y7716',
    routename: 'GPT',
    uploaddate: '11-03-2020',
    strength: 46,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 42,
    omr: 22279,
    cmr: 22379,
    kms: 100,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e144"),
    date: '10-03-2020',
    distance: 34,
    regno: 'AP39Y7942',
    routename: 'MAIN ROAD',
    uploaddate: '11-03-2020',
    strength: 23,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 22,
    omr: 10203,
    cmr: 10237,
    kms: 65,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e149"),
    date: '10-03-2020',
    distance: 50,
    regno: 'AP39Y8591',
    routename: 'KOVVADA',
    uploaddate: '11-03-2020',
    strength: 56,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 54,
    omr: 11967,
    cmr: 12017,
    kms: 47,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e14a"),
    date: '10-03-2020',
    distance: 74,
    regno: 'AP39Y7397',
    routename: 'KARAKUDURU',
    uploaddate: '11-03-2020',
    strength: 51,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 52,
    omr: 14418,
    cmr: 14492,
    kms: 80,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e14b"),
    date: '10-03-2020',
    distance: 102,
    regno: 'AP39Y1894',
    routename: 'MADHAVAPATNAM',
    uploaddate: '11-03-2020',
    strength: 52,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 48,
    omr: 11967,
    cmr: 19842,
    result: 'exceed7773',
    kms: 70,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e151"),
    date: '10-03-2020',
    distance: 35,
    regno: 'AP39Y4716',
    routename: 'INDRAPALEM',
    uploaddate: '11-03-2020',
    strength: 53,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 48,
    omr: 16177,
    cmr: 16242,
    result: 'exceed30',
    kms: 60,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e152"),
    date: '10-03-2020',
    distance: 90,
    regno: 'AP05TA 9847',
    routename: 'UNDURU',
    uploaddate: '11-03-2020',
    strength: 52,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 53,
    omr: 18981,
    cmr: 19071,
    kms: 65,
    remarks: 'nurshiing college',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e153"),
    date: '10-03-2020',
    distance: 65,
    regno: 'AP39Y4654',
    routename: 'VAKALAPUDI',
    uploaddate: '11-03-2020',
    strength: 54,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 51,
    omr: 208165,
    cmr: 16607,
    kms: 65,
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e68817ca807e55b9b61e154"),
    date: '10-03-2020',
    distance: 70,
    regno: 'AP39Y6607',
    routename: 'GOSALA\\nACTCHAMPETA',
    uploaddate: '11-03-2020',
    strength: 24,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-SES',
    capacity: 50,
    students: 23,
    omr: 19499,
    cmr: 18707,
    kms: 70,
    remarks: 'bus change',
    Timestamp: Long("1583820780000")
  },
  {
    _id: ObjectId("5e6884bca807e55b9b62020a"),
    date: '11-03-2020',
    distance: 78,
    regno: 'AP39Y 7716',
    routename: 'KONDEVARAM',
    uploaddate: '11-03-2020',
    strength: 12,
    society: 'ADITYA ACADEMY',
    branch: 'KKD INTER-AA',
    capacity: 50,
    students: 47,
    omr: 22281,
    cmr: 22359,
    kms: 84,
    Timestamp: Long("1583908020000")
  },
  {
    _id: ObjectId("5e6884bca807e55b9b620210"),
    date: '11-03-2020',
    distance: 50,
    regno: 'AP39Y 6041',
    routename: 'PITHAPURAM-1',
    uploaddate: '11-03-2020',
    strength: 25,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD INTER-SES',
    capacity: 50,
    students: 48,
    omr: 21546,
    cmr: 21596,
    kms: 61,
    Timestamp: Long("1583908020000")
  },
  {
    _id: ObjectId("5e688c4da807e55b9b624d60"),
    date: '11-03-2020',
    distance: 68,
    regno: 'AP39Y 5120',
    routename: 'VIRAVA',
    uploaddate: '11-03-2020',
    strength: 10,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 45,
    omr: 16280,
    cmr: 16348,
    kms: 59,
    Timestamp: Long("1583909940000")
  },
  {
    _id: ObjectId("5e688c4da807e55b9b624d75"),
    date: '11-03-2020',
    distance: 78,
    regno: 'AP39Y 6480',
    routename: 'RAMANAKKAPETA\\nNAGULAPALLI',
    uploaddate: '11-03-2020',
    strength: 25,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD DEGREE-SES',
    capacity: 50,
    students: 65,
    omr: 19655,
    cmr: 19733,
    kms: 82,
    Timestamp: Long("1583909940000")
  },
  {
    _id: ObjectId("5e69c07ca807e55b9b6b2d44"),
    date: '10-03-2020',
    distance: 102,
    regno: 'AP39Y1894',
    routename: 'MADHAVAPATNAM',
    uploaddate: '12-03-2020',
    strength: 52,
    society: 'ADITYA ACADEMY',
    branch: 'ADITYA PUBLIC SCHOOL (SRI NAGAR)-AA',
    capacity: 50,
    students: 48,
    omr: 11967,
    cmr: 19842,
    result: 'exceed7773',
    kms: 70,
    remarks: 'nurshiing college',
    Timestamp: Long("1583816040000")
  }
]
Type "it" for more
DriveReady> db.Data.find({$and:[{capacity:{$gte:50}},{capacity:{$lte:60}}]}).sort({capacity:1}).count()
27526
DriveReady> db.Data.find({$and:[{capacity:{$gte:50}},{capacity:{$lte:60}}]}).sort({capacity:-1}).count()
27526
DriveReady> db.Data.find({$and:[{capacity:{$gte:50}},{capacity:{$lte:60}}]}).sort({capacity:-1})
[
  {
    _id: ObjectId("5e689c20a807e55b9b62d85a"),
    date: '11-03-2020',
    distance: 26,
    regno: 'AP05TU 2680',
    routename: 'CH PALEM LOCAL',
    uploaddate: '11-03-2020',
    strength: 51,
    society: 'ADITYA ACADEMY',
    branch: 'BHIMAVARAM-AA',
    capacity: 60,
    students: 10,
    omr: 235261,
    cmr: 235537,
    result: 'exceed250',
    kms: 276,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d864"),
    date: '11-03-2020',
    distance: 73,
    regno: 'AP05TA 1625',
    routename: 'VEMPA',
    uploaddate: '11-03-2020',
    strength: 66,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'BHIMAVARAM-SES',
    capacity: 60,
    students: 20,
    omr: 144115,
    cmr: 144187,
    kms: 72,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c20a807e55b9b62d86a"),
    date: '11-03-2020',
    distance: 65,
    regno: 'AP05TA 0886',
    routename: 'GANAPAVARAM',
    uploaddate: '11-03-2020',
    strength: 63,
    society: 'ADITYA ACADEMY',
    branch: 'BHIMAVARAM-AA',
    capacity: 60,
    students: 25,
    omr: 131973,
    cmr: 132033,
    kms: 60,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d86d"),
    date: '11-03-2020',
    distance: 60,
    regno: 'AP05TA 0884',
    routename: 'ATTILI',
    uploaddate: '11-03-2020',
    strength: 64,
    society: 'ADITYA ACADEMY',
    branch: 'BHIMAVARAM-AA',
    capacity: 60,
    students: 27,
    omr: 163067,
    cmr: 163127,
    kms: 60,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d871"),
    date: '11-03-2020',
    distance: 70,
    regno: 'AP05TU 7112',
    routename: 'AI-BHIMAVARAM',
    uploaddate: '11-03-2020',
    strength: 67,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'BHIMAVARAM-SES',
    capacity: 60,
    students: 15,
    omr: 162692,
    cmr: 162774,
    result: 'exceed12',
    kms: 82,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d873"),
    date: '11-03-2020',
    distance: 25,
    regno: 'AP05TA 4873',
    routename: 'NANDAMURIGARUVU',
    uploaddate: '11-03-2020',
    strength: 67,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'BHIMAVARAM-SES',
    capacity: 60,
    students: 13,
    omr: 93260,
    cmr: 93319,
    result: 'exceed34',
    kms: 59,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d875"),
    date: '11-03-2020',
    distance: 68,
    regno: 'AP05TU 2534',
    routename: 'POTHUMARRU',
    uploaddate: '11-03-2020',
    strength: 49,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'BHIMAVARAM-SES',
    capacity: 60,
    students: 14,
    omr: 181668,
    cmr: 181752,
    result: 'exceed16',
    kms: 84,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d87b"),
    date: '11-03-2020',
    distance: 90,
    regno: 'AP05TA 1136',
    routename: 'MOOLALANKA',
    uploaddate: '11-03-2020',
    strength: 63,
    society: 'ADITYA ACADEMY',
    branch: 'BHIMAVARAM-AA',
    capacity: 60,
    students: 33,
    omr: 221918,
    cmr: 222004,
    kms: 86,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d88d"),
    date: '11-03-2020',
    distance: 87,
    regno: 'AP05TU 7500',
    routename: 'KORUKOLLU',
    uploaddate: '11-03-2020',
    strength: 65,
    society: 'ADITYA ACADEMY',
    branch: 'BHIMAVARAM-AA',
    capacity: 60,
    students: 33,
    omr: 165149,
    cmr: 165233,
    kms: 84,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d8cd"),
    date: '11-03-2020',
    distance: 53,
    regno: 'AP05TA 5104',
    routename: 'KONITHIWADA',
    uploaddate: '11-03-2020',
    strength: 52,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'BHIMAVARAM-SES',
    capacity: 60,
    students: 30,
    omr: 129618,
    cmr: 129680,
    result: 'exceed9',
    kms: 62,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d8d5"),
    date: '11-03-2020',
    distance: 41,
    regno: 'AP05TU 7102',
    routename: 'KESAVARAM',
    uploaddate: '11-03-2020',
    strength: 77,
    society: 'ADITYA ACADEMY',
    branch: 'BHIMAVARAM-AA',
    capacity: 60,
    students: 24,
    omr: 84068,
    cmr: 84109,
    kms: 41,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d8dc"),
    date: '11-03-2020',
    distance: 60,
    regno: 'AP05TU 2164',
    routename: 'PEDAKAPAVARAM',
    uploaddate: '11-03-2020',
    strength: 59,
    society: 'ADITYA ACADEMY',
    branch: 'BHIMAVARAM-AA',
    capacity: 60,
    students: 18,
    omr: 174965,
    cmr: 175028,
    result: 'exceed3',
    kms: 63,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d8e3"),
    date: '11-03-2020',
    distance: 63,
    regno: 'AP05TA 1626',
    routename: 'MODI',
    uploaddate: '11-03-2020',
    strength: 66,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'BHIMAVARAM-SES',
    capacity: 60,
    students: 24,
    omr: 159086,
    cmr: 159149,
    kms: 63,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d8ec"),
    date: '11-03-2020',
    distance: 85,
    regno: 'AP05TT 7498',
    routename: 'GOLLAPALEM',
    uploaddate: '11-03-2020',
    strength: 73,
    society: 'ADITYA ACADEMY',
    branch: 'BHIMAVARAM-AA',
    capacity: 60,
    students: 30,
    omr: 239340,
    cmr: 239421,
    kms: 81,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62d933"),
    date: '11-03-2020',
    distance: 75,
    regno: 'AP05TG 1990',
    routename: 'TELAPROLU                               ( DEGREE)',
    uploaddate: '11-03-2020',
    strength: 22,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ELURU-SES',
    capacity: 60,
    students: 23,
    omr: 48046,
    cmr: 48117,
    kms: 71,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62da19"),
    date: '11-03-2020',
    distance: 62,
    regno: 'AP05TU 2165',
    routename: 'CHANAMMILI',
    uploaddate: '11-03-2020',
    strength: 60,
    society: 'ADITYA ACADEMY',
    branch: 'BHIMAVARAM-AA',
    capacity: 60,
    students: 18,
    omr: 236124,
    cmr: 236191,
    result: 'exceed5',
    kms: 67,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e689c21a807e55b9b62da1e"),
    date: '11-03-2020',
    distance: 41,
    regno: 'AP05TA 1627',
    routename: 'DODDANAPUDI',
    uploaddate: '11-03-2020',
    strength: 63,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'BHIMAVARAM-SES',
    capacity: 60,
    students: 10,
    omr: 160050,
    cmr: 160090,
    kms: 40,
    Timestamp: Long("1583913960000")
  },
  {
    _id: ObjectId("5e69e5b2e099d80e7845b6f0"),
    date: '12-03-2020',
    distance: 75,
    regno: 'AP05TG 1990',
    routename: 'TELAPROLU                               ( DEGREE)',
    uploaddate: '12-03-2020',
    strength: 23,
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'ELURU-SES',
    capacity: 60,
    students: 'NILL',
    omr: 'NILL',
    cmr: 'NILL',
    kms: 0,
    remarks: 'PREPERATION HOLIDAYS FOR DEGREE STUDENTS',
    Timestamp: Long("1583998380000")
  },
  {
    _id: ObjectId("5e69ecdfe099d80e7845b6f7"),
    date: '06-03-2020',
    distance: 64,
    regno: 'AP05TC 6075',
    routename: 'TELEPROLU',
    uploaddate: '12-03-2020',
    strength: 60,
    society: 'ADITYA ACADEMY',
    branch: 'ELURU-AA',
    capacity: 60,
    students: 52,
    omr: 115177,
    cmr: 115249,
    result: 'exceed8',
    kms: 72,
    remarks: 'SIDE MIRROR CLAMP BROKEN\\nIPE EXAMINATION\\nOPTING DRIVER',
    Timestamp: Long("1583481780000")
  },
  {
    _id: ObjectId("5e69ed6fe099d80e7845b704"),
    date: '07-03-2020',
    distance: 64,
    regno: 'AP05TC 6075',
    routename: 'TELEPROLU',
    uploaddate: '12-03-2020',
    strength: 60,
    society: 'ADITYA ACADEMY',
    branch: 'ELURU-AA',
    capacity: 60,
    students: 34,
    omr: 115249,
    cmr: 115328,
    result: 'exceed15',
    kms: 79,
    remarks: 'WENT TO IPE EXAM CENTER',
    Timestamp: Long("1583568360000")
  }
]
Type "it" for more
DriveReady> db.Data.find({$and:[{capacity:{$gte:50}},{capacity:{$lte:60}}]}).sort({capacity:-1}).count()
27526
DriveReady> db.Data.find({$and:[{capacity:{$gt:50}},{capacity:{$lt:60}}]}).sort({capacity:1}).count()
12278
DriveReady> db.Data.find({capacity:{$gt:50}).sort({capacity:1}).count()
Uncaught:
SyntaxError: Unexpected token, expected "," (1:31)

> 1 | db.Data.find({capacity:{$gt:50}).sort({capacity:1}).count()
    |                                ^
  2 |

DriveReady> db.Data.find({capacity:{$gt:50}}).sort({capacity:1}).count()
78559
DriveReady> db.Data.find({capacity:{$gt:50}}).sort({capacity:1})
[
  {
    _id: ObjectId("5e65fe10a807e55b9b4cd8f2"),
    date: '09-03-2020',
    distance: 124,
    regno: 'AP39Y3156',
    routename: 'TADIPARTHI IIT',
    uploaddate: '09-03-2020',
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD ENGINEERING-SES',
    capacity: 51,
    kms: 0,
    Timestamp: Long("1583748360000")
  },
  {
    _id: ObjectId("5e70ad6b5fbff510989c1d1e"),
    date: 'Invalid date',
    distance: 124,
    regno: 'AP39Y3156',
    routename: 'TADIPARTHI IIT',
    uploaddate: '17-03-2020',
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD ENGINEERING-SES',
    capacity: 51,
    omr: 19732,
    cmr: 19732,
    kms: 0,
    remarks: 'stop',
    Timestamp: 'NaN'
  },
  {
    _id: ObjectId("5e6a13b5fc4d1019a06e7d75"),
    date: '12-03-2020',
    distance: 124,
    regno: 'AP39Y3156',
    routename: 'TADIPARTHI IIT',
    uploaddate: '12-03-2020',
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD ENGINEERING-SES',
    capacity: 51,
    students: 30,
    omr: 19610,
    cmr: 19610,
    kms: 0,
    Timestamp: Long("1584010140000")
  },
  {
    _id: ObjectId("5e6c73a9b5660e16bccbfece"),
    date: '12-03-2020',
    distance: 124,
    regno: 'AP39Y3156',
    routename: 'TADIPARTHI IIT',
    uploaddate: '14-03-2020',
    society: 'SAROJINI EDUCATIONAL SOCIETY',
    branch: 'KKD ENGINEERING-SES',
    capacity: 51,
    students: 25,
    omr: 19610,
    cmr: 19732,
    kms: 122,
    Timestamp: Long("1583992980000")
  },
  {
    _id: ObjectId("603a500ab91c2f25fc55affb"),
    date: '02-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '27-02-2021',
    strength: 47,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150783,
    cmr: 150836,
    kms: 53,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612274280000")
  },
  {
    _id: ObjectId("603ceb7bde0f9026f8910eb6"),
    date: '03-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 51,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150836,
    cmr: 150892,
    kms: 56,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612358760000")
  },
  {
    _id: ObjectId("603cfba9de0f9026f8910ed7"),
    date: '04-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 49,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150892,
    cmr: 150945,
    kms: 53,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612449300000")
  },
  {
    _id: ObjectId("603cfbb0de0f9026f8910ef8"),
    date: '04-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 49,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150892,
    cmr: 150945,
    kms: 53,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612449300000")
  },
  {
    _id: ObjectId("603cfbbede0f9026f8910f19"),
    date: '05-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 46,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150945,
    cmr: 150999,
    kms: 54,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612535700000")
  },
  {
    _id: ObjectId("603cfbc3de0f9026f8910f3a"),
    date: '06-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 48,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150999,
    cmr: 151053,
    kms: 54,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612622100000")
  },
  {
    _id: ObjectId("603cfbf5de0f9026f8910f5b"),
    date: '06-02-2021',
    distance: 60,
    regno: 'AP05 TC 0183',
    routename: 'N KOTHAPALLI (AJC)',
    uploaddate: '01-03-2021',
    strength: 48,
    society: 'ADITYA ACADEMY',
    branch: 'AMALAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 150999,
    cmr: 151053,
    kms: 54,
    remarks: 'ELECTRECAL PROBLEM',
    Timestamp: Long("1612622160000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553af5"),
    date: '02-07-2022',
    distance: 44,
    regno: 'AP539Y3839',
    routename: 'NAGULAPALLI',
    uploaddate: '26-07-2022',
    strength: 51,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 55,
    omr: 22469,
    cmr: 22513,
    kms: 44,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553af4"),
    date: '02-07-2022',
    distance: 92,
    regno: 'AP39Y6422',
    routename: 'UPPADA',
    uploaddate: '26-07-2022',
    strength: 50,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 46,
    omr: 33353,
    cmr: 33445,
    kms: 92,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553af6"),
    date: '02-07-2022',
    distance: 52,
    regno: 'AP39Y125',
    routename: 'MANGUTHURTHI',
    uploaddate: '26-07-2022',
    strength: 53,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 56,
    omr: 25968,
    cmr: 26020,
    kms: 52,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553af7"),
    date: '02-07-2022',
    distance: 60,
    regno: 'AP39Y1982',
    routename: 'KATHIPUDI',
    uploaddate: '26-07-2022',
    strength: 57,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 58,
    omr: 28038,
    cmr: 28098,
    kms: 60,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553afa"),
    date: '02-07-2022',
    distance: 58,
    regno: 'AP39Y4011',
    routename: 'KOLANKA',
    uploaddate: '26-07-2022',
    strength: 49,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 55,
    omr: 30830,
    cmr: 30888,
    kms: 58,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553af9"),
    date: '02-07-2022',
    distance: 596,
    regno: 'AP39Y 6909',
    routename: 'DONTHAMURU',
    uploaddate: '26-07-2022',
    strength: 43,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 47,
    omr: 27062,
    cmr: 27658,
    kms: 596,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553afc"),
    date: '02-07-2022',
    distance: 30,
    regno: 'AP39Y2317',
    routename: 'PTP LOCAL',
    uploaddate: '26-07-2022',
    strength: 25,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 42,
    omr: 21037,
    cmr: 21067,
    kms: 30,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfafc79c59ac17b8553afb"),
    date: '02-07-2022',
    distance: 37,
    regno: 'AP539Y530',
    routename: 'YENDAPALLI',
    uploaddate: '26-07-2022',
    strength: 45,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 54,
    omr: 18613,
    cmr: 18650,
    kms: 37,
    Timestamp: Long("1656753060000")
  },
  {
    _id: ObjectId("62dfb14cad453d12f47e2c32"),
    date: '04-07-2022',
    distance: 91,
    regno: 'AP39Y6422',
    routename: 'UPPADA',
    uploaddate: '26-07-2022',
    strength: 50,
    society: 'ADITYA ACADEMY',
    branch: 'PITHAPURAM-AA',
    capacity: 51,
    students: 46,
    omr: 33445,
    cmr: 33536,
    kms: 91,
    Timestamp: Long("1656926280000")
  }
]
Type "it" for more
DriveReady> db.Data.aggregation([{$group:{_id:"$regno",totalCount:{$sum:1}}}])
TypeError: db.Data.aggregation is not a function
DriveReady> db.Data.aggregate([{$group:{_id:"$regno",totalCount:{$sum:1}}}])
[
  { _id: 'AP05TU7053', totalCount: 413 },
  { _id: 'AP05TT7492', totalCount: 46 },
  { _id: 'AP39Y 4716', totalCount: 33 },
  { _id: 'AP05TA9880', totalCount: 370 },
  { _id: 'ap05tm 1687', totalCount: 13 },
  { _id: 'AP05TC 8306', totalCount: 37 },
  { _id: 'AP39Y 125', totalCount: 33 },
  { _id: 'AP05TM1835', totalCount: 304 },
  { _id: 'AP39Y 7397', totalCount: 3 },
  { _id: 'AP05TC7817', totalCount: 1 },
  { _id: 'AP39UF6164', totalCount: 229 },
  { _id: 'AP39Y6422', totalCount: 175 },
  { _id: 'AP05TA5101', totalCount: 419 },
  { _id: 'AP05TA7112', totalCount: 127 },
  { _id: 'AP05TC7918', totalCount: 1 },
  { _id: 'AP05TU 7500', totalCount: 10 },
  { _id: 'AP05TC190', totalCount: 29 },
  { _id: 'AP05TM2109', totalCount: 332 },
  { _id: 'AP05TG1992', totalCount: 343 },
  { _id: 'AP05TA9522', totalCount: 416 }
]
Type "it" for more
DriveReady> db.Data.aggregate([{$group:{_id:"$regno",totalCount:{$sum:0}}}])
[
  { _id: 'AP05TA4879', totalCount: 0 },
  { _id: 'AP05TC7854', totalCount: 0 },
  { _id: 'AP05TA3116', totalCount: 0 },
  { _id: 'BURUGUPALLI', totalCount: 0 },
  { _id: 'AP05TT4146', totalCount: 0 },
  { _id: 'ap 5 ta 8941', totalCount: 0 },
  { _id: 'AP05TD 4928', totalCount: 0 },
  { _id: 'AP05TA9525', totalCount: 0 },
  { _id: 'AP05TU2534', totalCount: 0 },
  { _id: 'AP05TT8144', totalCount: 0 },
  { _id: 'AP05TC 8307', totalCount: 0 },
  { _id: 'AP05TT4141', totalCount: 0 },
  { _id: 'AP05TC7848', totalCount: 0 },
  { _id: 148074, totalCount: 0 },
  { _id: 'AP05TA9524', totalCount: 0 },
  { _id: 'AP05TA9854', totalCount: 0 },
  { _id: 'AP05TC7802', totalCount: 0 },
  { _id: 'AP05TC7804', totalCount: 0 },
  { _id: '`AP39UG5227', totalCount: 0 },
  { _id: 'AP05TC2990', totalCount: 0 }
]
Type "it" for more
DriveReady> db.Data.aggregate([{$group:{_id:"$regno",totalCount:{$sum:1}}}])
[
  { _id: 'APO5TM2363', totalCount: 5 },
  { _id: 'AP05TG 1742', totalCount: 14 },
  { _id: 'AP05TC7931', totalCount: 1 },
  { _id: 'AP05TA190', totalCount: 3 },
  { _id: 'AP05TA0310', totalCount: 376 },
  { _id: 'AP05TM1756', totalCount: 323 },
  { _id: 'AP39Y 7467', totalCount: 56 },
  { _id: 'AP05TC7864', totalCount: 530 },
  { _id: 'AP05TC7866', totalCount: 1 },
  { _id: 'AP05TA 9852', totalCount: 1 },
  { _id: 'AP05TC 7796', totalCount: 7 },
  { _id: 'AP39UG7135', totalCount: 262 },
  { _id: 'AP05TC6082', totalCount: 437 },
  { _id: 'AP05TC7888', totalCount: 1 },
  { _id: '.AP05TD8906', totalCount: 35 },
  { _id: 'AP05TC6080', totalCount: 410 },
  { _id: 'AP05TC7887', totalCount: 1 },
  { _id: 'AP05TC7829', totalCount: 1 },
  { _id: 'AP05TC7886', totalCount: 1 },
  { _id: 9517, totalCount: 1 }
]
Type "it" for more
DriveReady> db.Data.aggregate([{$group:{_id:"$capacity",totalCount:{$sum:1}}}])
[
  { _id: 15, totalCount: 5 },
  { _id: 0, totalCount: 34 },
  { _id: 48, totalCount: 4 },
  { _id: 49, totalCount: 355 },
  { _id: 17, totalCount: 1996 },
  { _id: 75, totalCount: 28 },
  { _id: 40, totalCount: 13184 },
  { _id: 61, totalCount: 35448 },
  { _id: 46, totalCount: 19691 },
  { _id: 300, totalCount: 37 },
  { _id: 62, totalCount: 7093 },
  { _id: 60, totalCount: 8064 },
  { _id: 55, totalCount: 76 },
  { _id: 42, totalCount: 5092 },
  { _id: 58, totalCount: 2 },
  { _id: '-', totalCount: 5 },
  { _id: 57, totalCount: 3655 },
  { _id: 'capacity', totalCount: 21 },
  { _id: 13, totalCount: 686 },
  { _id: 56, totalCount: 1896 }
]
Type "it" for more
DriveReady> db.Data.aggregate([{$group:{_id:"$regno",totalCount:{$sum:1}}}])
[
  { _id: 'AP39Y 6607', totalCount: 3 },
  { _id: 'AP05TC4928', totalCount: 159 },
  { _id: 'AP 5 TA 8925', totalCount: 5 },
  { _id: 'AP05TC7956', totalCount: 1 },
  { _id: 'AP05TC21-11-2022', totalCount: 1 },
  { _id: 'AP05TA 1625', totalCount: 10 },
  { _id: 'AP05TC4913', totalCount: 412 },
  { _id: 'AP05TC 8300', totalCount: 178 },
  { _id: 'AP05TC7959', totalCount: 1 },
  { _id: 'AP05TG2486', totalCount: 225 },
  { _id: 'AP05TU7051', totalCount: 390 },
  { _id: 'AP05TC6075', totalCount: 324 },
  { _id: 'AP05TG 2578', totalCount: 10 },
  { _id: 'AP05TA0190', totalCount: 4 },
  { _id: 'AP05TA4978', totalCount: 1 },
  { _id: 'AP05TD8906', totalCount: 374 },
  { _id: 'AP05TC7843', totalCount: 1 },
  { _id: 'AP05TA8931', totalCount: 308 },
  { _id: 'AP 5 TA8930', totalCount: 20 },
  { _id: 'AP05TA5100', totalCount: 312 }
]
Type "it" for more
DriveReady>