<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD Operations in Javascript</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container my-5">
        <div class="row d-flex justify-content-between align-items-center">
            <div class="col-4">
                <h4>Product Details</h4>
            </div>
           <div class="col-2 offset-6 m-1">
            <a class="btn" onclick="additem()">+ Add New</a>
           </div>
        </div>
        <table class="table table-striped border" id="table">
            <thead class="bg-info">
                <tr>
                    <th>Product Id</th>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="tbody">
                <tr>
                    <td id="product_id">1234</td>
                    <td id="name">Phone</td>
                    <td id="price">150000</td>
                    <td id="actions">
                       <button> <i class="fa fa-solid fa-pen text-warning me-2" id="edit"></i></button>
                       <button> <i class="fa fa-solid fa-trash text-danger" id="delete"></i></button>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>


    <script src="main.js"></script>
</body>
</html>