<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Exam Task 1</title>
	<style type="text/css">
		body{
			margin: 0px;
			padding: 0px;
		}
		#p1{
			width: 600px;
			height: 400px;
			background-color: black;
		}
		#p2{
			width: 200px;
			height: 400px;
			background-color: green;
			float: left;
		}
		#p3{
			width: 400px;
			height: 400px;
			background-color: red;
			float: right;
		}
		#p4{
			width: 66.67px;
			height: 400px;
			background-color: blue;
			float: left;
		}
		#p5{
			width: 66.67px;
			height: 400px;
			background-color: pink;
			float: left;
		}
		#p6{
			width: 66.67px;
			height: 400px;
			background-color: violet;
			float: right;
		}
		#p7{
			width: 66.67px;
			height: 100px;
			background-color: deeppink;
		}
		#p8{
			width: 66.67px;
			height: 100px;
			background-color: deepskyblue;
		}
		#p9{
			width: 66.67px;
			height: 100px;
			background-color: mediumaquamarine;
		}
		#p10{
			width: 66.67px;
			height: 100px;
			background-color: indigo;
		}
		#p11{
			width: 400px;
			height: 100px;
			background-color: indianred;
		}
		#p12{
			width: 400px;
			height: 300px;
			background-color: chocolate;
		}
		#p13{
			width: 150px;
			height:300px ;
			background-color: peachpuff;
			float: left;
		}
		#p14{
			width: 250px;
			height:300px ;
			background-color: palegoldenrod;
			float: right;
		}
		#p15{
			width: 250px;
			height: 100px;
			background-color: navy;
		}
		#p16{
			width: 100px;
			height: 200px;
			background-color: orangered;
			float: left;
		}
		#p17{
			width: 150px;
			height: 200px;
			background-color: gold;
			float: right;
		}
		#p18{
			width: 150px;
			height: 100px;
			background-color: salmon;
		}
		#p19{
			width: 150px;
			height: 100px;
			background-color: lawngreen;
		}
	</style>
</head>
<body>
<div id="p1">
	<div id="p2">
		<div id="p4">
			<div id="p7"></div>
			<div id="p8"></div>
			<div id="p9"></div>
			<div id="p10"></div>
		</div>
		<div id="p5"></div>
		<div id="p6"></div>
	</div>
	<div id="p3">
		<div id="p11"></div>
		<div id="p12">
			<div id="p13"></div>
			<div id="p14">
				<div id="p15"></div>
				<div id="p16"></div>
				<div id="p17">
					<div id="p18"></div>
					<div id="p19"> </div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>