<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 1</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-5.3.1-dist\css\bootstrap.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" type="text/css" href="task_1.css">
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-md-6">
			<img src="man_lean.jpg" alt="man_lean" id="pic">
			<div class="h1">
				Create an Account
			</div>
			<div class="text-muted">
				Create a minimal registration page using Bootstrap 4 HTML form elements.
			</div>
			<div class="text-muted">
				Snippet By <a href="#" class="text-muted">Bootstrapious</a>
			</div>
		</div>
		<div class="col-md-6">
			<div class="form-control">
				<form>
    				<div class="row mt-3">
    					<div class="col-md-6">
    						<span class="glyphicon glyphicon-user"></span>
      						<input type="text" placeholder="First Name" name="firstname">
      					</div>
      					<div class="col-md-6">
      						<span class="glyphicon glyphicon-user"></span>
      						<input type="text"  placeholder="Last Name" name="lastname">
      					</div>
    				</div>
    				<div class="row mt-3">
    					<div class="col-md-12">
    						<span class="glyphicon glyphicon-envelope"></span>
      						<input type="email" id="email"  placeholder="Email Address" name="email">
      					</div>
    				</div>
    				<div class="row mt-3">
    				<div class="col-md-12">
    					<span class="glyphicon glyphicon-earphone"></span>
      					<input type="tel"  placeholder="Phone Number" name="number" id="email">
      				</div>
    				</div>
    				<div class="row mt-3">
    					<div class="col-md-1">
    						<span class="glyphicon glyphicon-info-sign"></span>
    					</div>
    					<div class="col-md-11">
						<div class="dropdown">
	  						<button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">Choose your job</button>
	  							<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
									<li class="dropdown-item"><a  href="#">Frontend Developer</a></li>
									<li class="dropdown-item"><a  href="#">Backend Developer</a></li>
									<li class="dropdown-item"><a  href="#">Cloud Architect</a></li>
	 				 			</ul>
	 				 		</div>
						</div>
					</div>
					<div class="row mt-3">
						<div class="col-md-6">
							<span class="glyphicon glyphicon-lock"></span>
      						<input type="password"  placeholder="Password" name="pwd">
      					</div>
      					<div class="col-md-6">
      						<span class="glyphicon glyphicon-lock"></span>
      						<input type="password"  placeholder="Confirm Password" name="pwd">
      					</div>
    				</div>
    				<div class="row mt-3">
    					<div class="col-md-12">
    						<button class="btn btn-primary text-center"><a href="#">Create your account</a></button>
    					</div>
    				</div>
    				<div class="row mt-3">
    						<div class="col-md-12">
    							<div class="h4 text-center">or</div>
    						</div>
    				</div>
    				<div class="row mt-3">
    						<div class="col-md-12">
    						<button class="btn btn-info text-center"><i class="fa-brands fa-facebook-f"></i><a href="#">  Continue with Facebook</a></button>
    						</div>
    				</div>
    				<div class="row mt-3">
    					<div class="col-md-12">
    							<button class="btn btn-info text-center"><i class="fa-brands fa-twitter"></i><a href="#">  Continue with Twitter</a></button>
    					</div>
    			</div>
    			<div class="row mt-3">
	    			<div class="col-md-12">
	    				<div class="h5 text-center">Already Registered? <a href="#" class="text-primary">Login</a></div>
    				</div>
    			</div>
  			</form>
			</div>
		</div>
	</div>
</div>
</body>
</html>