<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Task 2</title>
</head>
<body>
<table border="1px" cellspacing="0px">
	<tr>
		<th rowspan="12">TCB</th>
	</tr>
	<tr>
		<td><b>Order no:</b></td>
		<td colspan="3">#ABC001</td>
	</tr>
	<tr>
		<td><b>Order Date:</b></td>
		<td colspan="3">23-Mar-2016</td>
	</tr>
	<tr>
		<td colspan="4" align="center"><b>Customer</b></td>
	</tr>
	<tr>
		<td><b>Name:</b></td>
		<td colspan="3">John Papas</td>
	</tr>
	<tr>
		<td><b>Address:</b></td>
		<td colspan="3">Independence Day 5th str, 1151</td>
	</tr>
	<tr>
		<td colspan="4" align="center"><b>Order Details</b></td>
	</tr>
	<tr>
		<td>1</td>
		<td>Of Mice and Men</td>
		<td>Book</td>
		<td>10.00$</td>
	</tr>
	<tr>
		<td>2</td>
		<td>Les Miserables</td>
		<td>Book</td>
		<td>12.00$</td>
	</tr>
	<tr>
		<td>3</td>
		<td>Game of Thrones-S01</td>
		<td>DVD</td>
		<td>50.00$</td>
	</tr>
	<tr>
		<td>4</td>
		<td>Samsung Galaxy</td>
		<td>Mobile Phone </td>
		<td>200.00$</td>
	</tr>
	<tr>
		<td colspan="3" align="right"><b>Total:<b></td>
		<td>272.00$</td>
	</tr>
</table>
</body>
</html>