<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Data Types</title>
</head>
<body>
<script type="text/javascript">
	var a=10;
	document.write(typeof(a)+"<br>");
	var b="hello";
	document.write(typeof(b)+"<br>");
	var c=10.5;
	document.write(typeof(c)+"<br>");
	var d="c";
	document.write(typeof(d)+"<br>");
	var e=true;
	document.write(typeof(e)+"<br>");
	var arr=[1,2,3];
	document.write(typeof(arr)+"<br>");
</script>
</body>
</html>