<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task 2</title>
		<!--<link rel="stylesheet" type="text/css" href="bootstrap-5.3.1-dist\css\bootstrap.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" type="text/css" href="task_2.css">
</head>
<body>
<div class="container">
	<div class="row mt-5">
		<div class="col-md-12">
			<div class="h2">MINIMAL STATISTICS CARDS</div>
			<div class="h4">Statistics on minimal cards</div>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<span class="glyphicon glyphicon-pencil text-primary"></span>
					</div>
					<div class="col-md-6">
						<h2 class="card-text">278</h2>
						<p class="card-text">New Posts</p>
					</div>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<span class="glyphicon glyphicon-comment text-warning"></span>
					</div>
					<div class="col-md-6">
						<h2 class="card-text">156</h2>
						<p class="card-text">New Comments</p>
					</div>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<i class="fa-solid fa-chart-line text-success"></i>
					</div>
					<div class="col-md-6">
						<h2 class="card-text">64.89%</h2>
						<p class="card-text">Bounce Rate</p>
					</div>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<span class="glyphicon glyphicon-pushpin text-danger"></span>
					</div>
					<div class="col-md-6">
						<h2 class="card-text">423</h2>
						<p class="card-text">Total Visits</p>
					</div>
			</div>
			</div>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<h2 class="text-left text-danger">278</h2>
						<p class="text-left">New Projects</p>
					</div>
					<div class="col-md-6">
						<span class="glyphicon glyphicon-plane text-danger"></span>
					</div>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<h2 class="text-left text-success">156</h2>
						<p class="text-left">New Clients</p>
					</div>
					<div class="col-md-6">
						<span class="glyphicon glyphicon-user text-success"></span>
					</div>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<h2 class="text-left text-warning">64.89%</h2>
						<p class="text-left">Conversion Rate</p>
					</div>
					<div class="col-md-6">
						<span class="glyphicon glyphicon-stats text-warning"></span>
					</div>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<h2 class="text-left text-primary">423</h2>
						<p class="text-left">Support Tickets</p>
					</div>
					<div class="col-md-6">
						<i class="fa-regular fa-life-ring text-primary"></i>
					</div>
			</div>
			</div>
		</div>
	</div>
	<div class="row mt-5">
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<h2 class="text-left text-primary">278</h2>
						<p class="text-left">New Posts</p>
					</div>
					<div class="col-md-6">
						<span class="glyphicon glyphicon-book text-primary"></span>
					</div>
					<div class="col-md-12">
						<div class="progress">
  							<div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:80%; height: 5px;">
 							 </div>
						</div>
					</div>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<h2 class="text-left text-warning">156</h2>
						<p class="text-left">New Comments</p>
					</div>
					<div class="col-md-6">
						<i class="fa-regular fa-comments text-warning"></i>
					</div>
					<div class="col-md-12">
						<div class="progress">
  							<div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:30%; height: 5px;">
 							 </div>
						</div>
					</div>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<h2 class="text-left text-success">64.89%</h2>
						<p class="text-left">Bounce Rate</p>
					</div>
					<div class="col-md-6">
						<i class="fa-solid fa-mug-saucer text-success"></i>
					</div>
					<div class="col-md-12">
						<div class="progress">
  							<div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:60%; height: 5px;">
 							 </div>
						</div>
					</div>
			</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="row">
					<div class="col-md-6">
						<h2 class="text-left text-danger">423</h2>
						<p class="text-left">Total Visits</p>
					</div>
					<div class="col-md-6">
						<span class="glyphicon glyphicon-transfer text-danger"></span>
					</div>
					<div class="col-md-12">
						<div class="progress">
  							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width:40%; height: 5px;">
 							 </div>
						</div>
					</div>
			</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>